<html> 
<head>
 <link rel="icon" type="image/png" href="https://i.postimg.cc/QN111nNH/logo.png"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Docker File Generator</title>
<style type=text/css>
    
    
.checkboxinput {
    margin: 0 5px 0 0;
    height: auto;
      pointer-events: none;

}
    
    .command {
    color: #6f6fff;
}
    
    .finish {
    text-align: center;
    font-weight: bold;
}
    .error {
    color: red;
}
    
    .sticky{
    margin: 0 auto;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    display: flex;
    height: 300px;
    width: 500px;
        flex-direction: column;
    
    
    }
    iframe{

    height: 300px;
    width: 500px;
    
    }
    .fnsubmit {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: bottom;
    padding: 5px;
    width: 100px;
    margin: 5px auto;
    }
    
    .footitle{
    font-size:2em;
    font-weight:bold;
    }
        body
        {
            padding:0px;
            margin:0px;
            font-family: monospace;
        }
    .n1{
        font-size:1.2em;
    }
    .n2{
        font-size:0.8em;
    }
    #entrycontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
    .time {
    font-size: 1.1em;
    font-weight: bold;
    color: #b6b6b6;
}
    .entry{
            padding: 3px;
    border-bottom: dotted 2px #d1ff9e;
    }



    
    #textcontent {
    width: 80%;
}
    #textcontainer {
    width: 100%;
    height: 100px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
    .console {
    display: flex;
    justify-content: left;
    border: dotted 2px #fff;
    margin-top: 10px;
    padding: 5px;
    min-height: 300px;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    }
    .n3{
        font-size:0.7em;
    }
    .n4{
        font-size:0.6em;
    }
    
    .logo {
margin-left: 50px;
    width: 45px;
    display: inline-flex;
    background-color: white;
    border-radius: 30px;
    margin-right: 20px;
    }
        
     .logo img{width:100%;}
    
header {
    
    font-family: monospace;
    background-color: black;
    color: white;
    display: block;
    display: flex;
    text-align: left;
    padding-left: 10px;
    font-size: 1.7em;
        padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: left;
}
    
        .folderlayout { 
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items:center;
            gap:10px;
            margin-top:20px;
            margin-left:5px;
            margin-right:5px;
        }
    .config{
    margin-left:5px;
    }
        .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    border-bottom: solid 1px #1d2e6a;
    padding-bottom: 10px;
    align-items: flex-start;
        }
        .subcontainer{
align-content: center;
    display: flex;
    padding-bottom: 10px;
    background-color: #e0e3ff;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px;
    }
        .content{ 
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            gap:10px;
        }
    .textinput
    {
        width:100%;
        padding: 10px;
    text-align: center;
    }
    
    button#config {
    display: inline;
    position: absolute;
    right: 10px;
    color: #fff;
    font-size: 0.7em;
    padding: 3px;
    font-family: monospace;
    background-color: #304bac;
    border-radius: 3px;
    border: solid 1px #fff;
}
        .title{
            user-select:none;
    width: 100%;
    text-align: center;
    background-color: #304bac;
    padding: 5px;
            position:relative;
    color: white;
    font-size: 1em;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
}
       
         .options{ 
     user-select: none;
padding-right: 10px;
    text-align: center;
    color: white;
    background-color: #cc3535;
    padding: 8px;
    font-size: 0.9em;
    border-radius: 5px;
    display: flex;
    height: fit-content;
    margin-right: 4px;
    margin-left: 4px;
    font-family: monospace;
    align-items: center;
}
             
        
        input[type='submit'] { 
            font-size: 1em; 
            padding: 5px; 
                padding: 1 4 1 4px;
            font-family: monospace;
        }
    .input{display:none;    width: 100%;
    margin-bottom: 5px;
    text-align: center;}

        .git { 
            display: flex; 
            justify-content: center;
        }
        .separator {  
            width: 100%; 
                border-bottom: dotted 3px #adbeff
        }
    
    input[type="text"] {
        text-align:center;
    padding-left: 5px;
    width: fit-content;
    font-family: monospace;
    font-size: 1em;
}
    
  .textform{
width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
      margin-bottom:10px;
      margin-top:5px;
    }
#dckstart {
    border-radius: 5px;
    font-size: 1.3em;
    border: solid 1px #000;
    padding: 6px 15px 6px 15px;
    color: white;
    background-color: #aa1f1f;
}
    #videoclose {
    width: 20px;
    position: absolute;
    bottom: 0px;
    height: 20px;
    font-size: 0.8em;
    text-align: center;
    /* top: -10px; */
    top: 2px;
    right: 2px;
    /* margin-top: -10px; */
        padding: 2px;
    
    }
.field {

        margin: 2px 3px 2px 3px;
    font-family: monospace;
    font-size: 1em;
    text-align: center;

}

    footer{
        background-color: black;
    color: white;
    padding: 10px;
    }
    .widgets {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>
</head>
<body>
